/*%FSM<COMPILE "C:\Games\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, suppression">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-700.324036,-397.863892,-610.324036,-347.864014,0.000000,"Start"};
item1[] = {"alive",3,250,-701.133972,-220.883591,-611.133972,-170.883591,0.000000,"alive"};
item2[] = {"setSkill",2,250,-559.513184,-118.877899,-469.513184,-68.877899,0.000000,"setSkill"};
item3[] = {"isDead",6,250,-904.413147,-221.383469,-814.413147,-171.383575,1.000000,"isDead"};
item4[] = {"End",1,250,-905.562866,-99.691467,-815.562561,-49.691483,0.000000,"End"};
item5[] = {"changed",6,250,-701.134033,-119.266296,-611.134033,-69.266403,0.000000,"changed"};
item6[] = {"true",8,218,-701.134033,-310.705872,-611.134033,-260.705841,0.000000,"true"};
item7[] = {"true",8,218,-562.317688,-222.698151,-472.317688,-172.698151,0.000000,"true"};
item8[] = {"isPlayer",6,250,-1019.844116,-397.941467,-929.844116,-347.941467,1.000000,"isPlayer"};
item9[] = {"",7,210,-980.008179,-79.225891,-972.008179,-71.225891,0.000000,""};
link0[] = {0,6};
link1[] = {0,8};
link2[] = {1,3};
link3[] = {1,5};
link4[] = {2,7};
link5[] = {3,4};
link6[] = {5,2};
link7[] = {6,1};
link8[] = {7,1};
link9[] = {8,9};
link10[] = {9,4};
globals[] = {0.000000,0,0,0,0,640,480,1,20,6316128,1,-1311.611694,3.084717,527.736328,-592.449585,1122,956,1};
window[] = {2,-1,-1,-1,-1,806,26,1062,26,3,1140};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "suppression";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private _prior = -1;" \n
                         "private _current = getSuppression _this;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "isPlayer">*/
                                class isPlayer
                                {
                                        itemno = 8;
                                        priority = 1.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isPlayer _this;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="alive";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "alive">*/
                class alive
                {
                        name = "alive";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "isDead">*/
                                class isDead
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _this;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "changed">*/
                                class changed
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="setSkill";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_current = getSuppression _this;" \n
                                         "_current != _prior;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "setSkill">*/
                class setSkill
                {
                        name = "setSkill";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"[_this,_current] call CF_BAI_suppresion_setSkill;" \n
                         "_prior = _current;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="alive";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/